package ch06.ex02;

public class answer {
/**
 * 役立たない。
 * 
 * IDを割り振る際にsum()を使用するかと思いますが、
 * sum()は下記のようになっている。
 * 「返される値は原子的スナップショットではありません。
 * 　並行更新がない場合の呼出しでは正確な結果が返されますが、
 * 　合計の計算中に発生した並行更新は組み込まれない可能性があります。」
 * つまり、並行更新した場合、重複したIDを生成してしまう可能性がある。
 * 
 * 並行更新を行わないのであればLongAdderを使用する必要はない。
 * 
 * →AtomicLongを使用すべき。　「incrementAndGet()」
 */
}
